[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 859bc7b..ada7512 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,2 +1,3 @@[m
 node_modules/ [m
 badwords.db [m
[32m+[m[32mReadme.txt[m[41m [m
[1mdiff --git a/Readme.txt b/Readme.txt[m
[1mdeleted file mode 100644[m
[1mindex 6758304..0000000[m
[1m--- a/Readme.txt[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-cd C:\Users\FRTHDEB1\OneDrive - ABB\Documents\bad-word-tracker[m
[31m-node server.js[m
[31m-Ctrl + C to shut the server[m
\ No newline at end of file[m
[1mdiff --git a/database.js b/database.js[m
[1mindex 80a68e2..a007731 100644[m
[1m--- a/database.js[m
[1m+++ b/database.js[m
[36m@@ -56,9 +56,9 @@[m [mdb.serialize(() => {[m
     ['Rogerly', 0, 0], ['Alain', 0, 0], ['Amélie', 0, 0], ['Jacques', 0, 0],[m
     ['Severo', 0, 0], ['Laurent', 0, 0], ['Catherine', 0, 0], ['Constantin', 0, 0],[m
     ['Jeremy', 0, 0], ['Jorge', 0, 0], ['Matteo', 0, 0], ['Zine', 0, 0],[m
[31m-    ['Mikayil', 0, 0], ['Sabrine', 0, 0], ['Serge', 0, 0], ['Mélanie', 0, 0],[m
[32m+[m[32m    ['Mikayil', 12, 0], ['Sabrine', 0, 0], ['Serge', 0, 0], ['Mélanie', 0, 0],[m
     ['Sandrine', 0, 0], ['Quentin', 0, 0], ['Vincent', 0, 0], ['Marie Claire', 0, 0],[m
[31m-    ['Antoine', 0, 0], ['Thibault', 0, 0][m
[32m+[m[32m    ['Antoine', 0, 0], ['Thibault', 4, 5][m
   ];[m
   // Insert with default 0 for counts and total_due[m
   sampleData.forEach(data => stmt.run(data[0], data[1], data[2], 0.0)); // Explicitly set initial total_due to 0[m
